<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Webpage</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      h1 {
        text-align: center;
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: #f8f9fa;
        padding: 20px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the Modern Webpage</h1>
    <p>
      This webpage was built using run.gptengineer.app by only using a chat
      interface in plain english.
    </p>
  </body>
</html>
